mMONGODB_URI = mongodb+srv://naveen:Mojoinnovative@@cluster0.4zqsizj.mongodb.net/astrotalk?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://naveen:naveenojha@cluster0.4zqsizj.mongodb.net/astrotalk?retryWrites=true&w=majority