NEXTAUTH_SECRET = adesh-mvc
MONGODB_URI = mongodb+srv://adesh-mvc:adesh-mvc@my-real-app.sij1qts.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000

REGION = ap-south-1
S3_ACCESS_KEY = AKIAYD42WOPWV53VMLFS
S3_SECRET_KEY = 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
S3_BUCKET_NAME =mycdapp


